# Can be obtained from https://my.telegram.org/apps
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
# Bot token from @BotFather
TELEGRAM_BOT_TOKEN=

# Either sqlite:// or postgresql://
# Remove if using PostgreSQL container
DATABASE_URL=
# Redis URL for caching and session storage
# Remove if using Redis container
REDIS_URL=

# PostgreSQL credentials (if using PostgreSQL container)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Captcha timeout in seconds (time to wait before kicking user)
CAPTCHA_TIMEOUT=
# Inactivity timeout in seconds (time to wait for next anecdote)
INACTIVITY_TIMEOUT=
